SECRET_KEY=
ADS_DEV_KEY=
ENV_NAME=
CELERY_RESULT_BACKEND=redis://
CELERY_BROKER_URL=pyamqp://
SUBPROCESS_COMMANDS=conda run -n ${ENV_NAME} python run_pacman.py
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_API_URL=http://localhost:8000
FLOWER_BASIC_AUTH=username:password