name: pacmanweb
channels:
  - conda-forge
  - defaults
dependencies:
  - flask=3.0.0
  - python=3.11
  - pytest=7.4.3
  - ruff=0.1.8
  - flask-login=0.6.3
  - python-dotenv=1.0.0
  - redis-py=5.0.1
  - celery=5.3.4
  - pandas=2.1.4