name: Docs

on:
  pull_request:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'docs' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.ref }}

    - run: if git diff origin/main..."$(git rev-parse --abbrev-ref HEAD)" --name-only | cat | grep 'docs' | grep -q .; then exit 1; fi
      id: docs_check
      continue-on-error: true
    
    - uses: mamba-org/setup-micromamba@v1
      with:
        environment-name: docs_env
        create-args: >-
          python
          jupyter-book

    - run: jupyter-book build --all docs
      shell: micromamba-shell {0}
      if: steps.docs_check.outcome == 'failure'
    
    - name: Configure Git and Commit changes
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add docs/_build
        git commit -m "Update docs"
        git push
      if: steps.docs_check.outcome == 'failure'

