name: Docs

on:
  pull_request:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name == 'label_name' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - uses: mamba-org/setup-micromamba@v1
      with:
        environment-name: pacmanweb
        create-args: >-
          python
          jupyter-book

    - run: if git diff --name-only "$(git rev-parse --abbrev-ref HEAD)" | cat | grep 'docs' | grep -q .; then exit 1; fi
      id: docs_check

    - run: jupyter-book build --all docs
      shell: micromamba-shell {0}
      if: steps.docs_check.conclusion == 'failure'
    
    - name: Configure Git and Commit changes
      run: |
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add docs/_build
        git commit -m "Update docs"
        git push
      if: steps.docs_check.conclusion == 'failure'

